Windows Registry Editor Version 5.00


; Drivers and the kernel can be paged to disk as needed
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Memory Management]
"DisablePagingExecutive"=dword:00000001
"LargeSystemCache"=dword:00000001


; # Disable Tablet features
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]
"TabletPostureTaskbar"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"TaskbarAutoHideInTabletMode"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Taskband]
"NumThumbnails"=dword:00000000

; # MRT tweaks
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\MRT]
"DontReportInfectionInformation"=dword:00000001
"DoNotShowFeedbackNotifications"=dword:00000001

; # Disable Device Guard features
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DeviceGuard]
"CachedDrtmAuthIndex"=dword:00000000
"RequireMicrosoftSignedBootChain"=dword:00000000
"RequirePlatformSecurityFeatures"=dword:00000000
"Locked"=dword:00000000

; # Disable Mail Pins
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Taskband\AuxilliaryPins]
"MailPin"=dword:00000000

; # Disable Microsoft Managed Desktop Processing
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\System\AllowMicrosoftManagedDesktopProcessing]
"value"=dword:00000000

; # Disable detection of slow network connections
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"SlowLinkDetectEnabled"=dword:00000000

; # Delete cached copies of roaming profiles
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"DeleteRoamingCache"=dword:00000001

; # Turn off app notifications on the lock screen
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"DisableLockScreenAppNotifications"=dword:00000001

; # Turn off Resultant Set of Policy logging
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"RSoPLogging"=dword:00000000

; # Allow Windows to automatically restart after a system crash
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\CrashControl]
"AutoReboot"=dword:00000000
"CrashDumpEnabled"=dword:00000000
"EnableLogFile"=dword:00000000
"AlwaysKeepMemoryDump"=dword:00000000
"LogEvent"=dword:00000000
"DumpLogLevel"=dword:00000000

; # Deny Cloud access to messaging (SMS / MMS)
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Messaging]
"CloudServiceSyncEnabled"=dword:00000000

; # Windows login tweaks
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon]
"ShowLogonOptions"=dword:00000001
"DeleteRoamingCache"=dword:00000001
"AutoRestartShell"=dword:00000001
"RasDisable"="1"
"WinStationsDisabled"="1"
"SyncForegroundPolicy"=dword:00000000
"DisableBkGndGroupPolicy"=dword:00000001
"WaitForNetwork"=dword:00000000
"SFCDisable"=dword:00000001
"AllowMultipleTSSessions"=dword:00000000

; # Disable Desktop Heap logging
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Windows]
"DesktopHeapLogging"=dword:00000000

